{"name":"Octolabs","short_name":"Octolabs","description":"Browser games for friends and family. Make room for play.","start_url":"/","display":"standalone","background_color":"#f5f1e8","theme_color":"#f5f1e8","icons":[{"src":"/brand-eight.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
